{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-console": ["error", { "allow": ["error"] }],
    "consistent-function-scoping": "off",
    "no-underscore-dangle": "off",
    "no-await-in-loop": "off",
    "no-shadow": "off",
    "no-new": "off"
  },
  "overrides": [
    {
      "files": ["extension/**/*.js", "scripts/**/*", "**/build.mjs", "**/vite.config.*"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["src/lib/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["dist", "target", "node_modules", "src-tauri/target", "extension/dist"]
}
